# SSZJ-Android

./: .gitignore  PRIVACY  README.md
app/: build.gradle
app/src/androidTest/java/peterfajdiga/sszj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peterfajdiga/sszj/: AboutFragment.java  AnimationBuilder.java  MainActivity.java  SearchRecentProvider.java  SectionFragment.java  SpellingFragment.java  WordButton.java  WordFragment.java  Words.java  WordsHardcoded.java
app/src/main/java/peterfajdiga/sszj/elements/: CollapsibleToggleBehavior.java  DividerItemDecorationNoLast.java  GridAutofitLayoutManager.java  WeightedLinearLayoutManager.java
app/src/main/java/peterfajdiga/sszj/elements/adapters/: LettersAdapter.java  OnWordClickedListener.java  SetsAdapter.java  WordsAdapter.java
app/src/main/java/peterfajdiga/sszj/elements/recycler/: DividerItemDecorationNoLast.java  GridAutofitLayoutManager.java  WeightedLinearLayoutManager.java
app/src/main/java/peterfajdiga/sszj/elements/views/: LoadingContainer.java  SetsGridView.java  ToggleableAppBarLayout.java  (+2 more)
app/src/main/java/peterfajdiga/sszj/logic/: AnimationBuilder.java  ReportingAnimationDrawable.java  Sets.java  WordSearchUtils.java  Words.java  WordsHardcoded.java
app/src/main/java/peterfajdiga/sszj/obb/: InvalidStateException.java  ObbLoader.java  ObbMounter.java
app/src/main/java/peterfajdiga/sszj/pojo/: Set.java  Word.java
app/src/main/java/peterfajdiga/sszj/recycler/: DividerItemDecorationNoLast.java  GridAutofitLayoutManager.java  WeightedLinearLayoutManager.java
app/src/main/java/peterfajdiga/sszj/requests/: BitmapRequest.java  Constants.java  DefinitionRequest.java  SetRequest.java  WordRequest.java
app/src/main/java/peterfajdiga/sszj/sections/: AboutFragment.java  MainActivity.java  SectionFragment.java  SetFragment.java  SetsFragment.java  SpellingFragment.java  WordFragment.java
app/src/main/java/peterfajdiga/sszj/sets/: Set.java  Sets.java
app/src/main/java/peterfajdiga/sszj/utils/: Web.java
app/src/main/java/peterfajdiga/sszj/views/: DividerItemDecorationNoLast.java  LoadingContainer.java  SetsAdapter.java  SetsGridView.java  WeightedLinearLayoutManager.java  WordButton.java  WordsAdapter.java
app/src/main/java/peterfajdiga/sszj/volley/: AnimationRequest.java  BitmapRequest.java  Constants.java  WordRequest.java
app/src/main/java/peterfajdiga/sszj/words/: BaseWord.java  CombinedWord.java  Word.java  Words.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_letter.xml
app/src/main/res/layout/: app_bar_main.xml  card_letter.xml  card_letter_fixed.xml  card_letter_scaled.xml  card_set.xml  card_set_scaled.xml  content_main.xml  fragment_about.xml  fragment_set.xml  fragment_sets.xml  fragment_spelling.xml  fragment_word.xml  item_word.xml  item_word_horizontal.xml  item_word_vertical.xml  letter_card.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_word.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/peterfajdiga/sszj/: ExampleUnitTest.java
(+36 files in other folders)
