<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="peterfajdiga.sszj.sections.AboutFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_logo_bright"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:text="@string/about_authors"
                style="@style/ContentText.Normal" />

            <TextView
                android:text="@string/about_web"
                style="@style/ContentText.Normal" />

            <Button
                android:id="@+id/about_web_link"
                style="@style/ContentText"
                android:text="@string/about_web_link" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
