<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="peterfajdiga.sszj.sections.WordFragment">

    <peterfajdiga.sszj.views.LoadingContainer
        android:id="@+id/loading_container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/content_item_spacing"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/content_item_spacing">

            <!--TODO: Materialize!-->


            <!--Animation-->

            <peterfajdiga.sszj.views.LoadingContainer
                android:id="@+id/loading_container_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/colorAccent" />
            </peterfajdiga.sszj.views.LoadingContainer>


            <!--Base-->

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/word_base_text"
                android:text="@string/word_base_loading"
                style="@style/ContentText.Normal" />


            <!--Definition-->

            <peterfajdiga.sszj.views.LoadingContainer
                android:id="@+id/loading_container_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/definition_view"
                    style="@style/ContentText.Normal"
                    android:visibility="gone" />
            </peterfajdiga.sszj.views.LoadingContainer>

        </LinearLayout>
    </peterfajdiga.sszj.views.LoadingContainer>

</ScrollView>
