<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="peterfajdiga.sszj.sections.AboutFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_container_horizontal_padding"
        android:paddingRight="@dimen/content_container_horizontal_padding"
        android:paddingTop="@dimen/content_container_vertical_padding"
        android:paddingBottom="@dimen/content_container_vertical_padding"
        android:orientation="vertical">

        <ImageView
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher_foreground_light"/>

        <TextView
            android:text="@string/about_authors"
            style="@style/ContentText.Normal" />

        <TextView
            android:text="@string/about_web"
            style="@style/ContentText.Normal" />

        <Button
            android:id="@+id/about_web_link"
            style="@style/ContentText"
            android:text="@string/about_web_link" />

    </LinearLayout>

</ScrollView>
